#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/revechat_test
spring.datasource.username=root
spring.datasource.password=   
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#security default credential
spring.security.user.name=admin
spring.security.user.password=admin

server.port=8080